<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title>
      BREAK BRANCH CADASTRO
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <ion-card>
 </ion-card>
  <ion-card color="light">
    <form [formGroup]="formularioGrupo" (submit)="salvar()" color="light">
        <ion-item lines="nones">
            <ion-icon name="camera-outline"></ion-icon>
            <ion-input type="text" placeholder="FOTO DO PROFISSIONAL" formControlName="imagem"></ion-input>
          </ion-item>

          <ion-item lines="nones">
            <ion-input type="text" placeholder="PROFISSÃO" formControlName="profissao"></ion-input>
          </ion-item>

      <ion-item lines="nones">
        <ion-input type="text" placeholder="NOME" formControlName="nome"></ion-input>
      </ion-item>

      <ion-item lines="nones">
          <ion-input type="text" placeholder="IDADE" formControlName="idade"></ion-input>
        </ion-item>

      <ion-item lines="nones">
        <ion-input type="text" placeholder="CONTATO" formControlName="contato"></ion-input>
      </ion-item>

      <ion-item lines="nones">
        <ion-input type="text" placeholder="CPF" formControlName="cpf"></ion-input>
      </ion-item>

      <ion-item lines="nones">
        <ion-input type="text" placeholder="EMAIL" formControlName="email"></ion-input>
      </ion-item>

      <ion-item lines="nones">
        <ion-input type="text" placeholder="SENHA" formControlName="senha"></ion-input>
      </ion-item>
      <ion-button [disabled]="formularioGrupo.invalid" type="submit" expand="block" color="success">Cadastrar</ion-button>
    </form>
  </ion-card>
</ion-content>
