tab1html
<ion-header [translucent]="true">
  <ion-toolbar color='dark'>
    <ion-title>
      BREAK BRANCH 
    </ion-title>

    <br>
    <ion-searchbar placeholder="O que você procura ?"></ion-searchbar>
  </ion-toolbar>
 </ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
         </ion-toolbar>
         
  </ion-header>
  
  <ion-item>
    <ion-checkbox slot="start" color="primary"></ion-checkbox>
    <ion-label>Construtor Civil</ion-label>
  </ion-item>
  <ion-item>
    <ion-checkbox  slot="start"></ion-checkbox>
    <ion-label>Bombeiro Hidráulico</ion-label>
  </ion-item>
  <ion-item>
    <ion-checkbox  slot="start"></ion-checkbox>
    <ion-label>Eletricista</ion-label>
  </ion-item>
  <ion-item>
    <ion-checkbox slot="start"></ion-checkbox>
    <ion-label>Montador</ion-label>
  </ion-item>
  <ion-button href="./tabs/tab3" expand="full">Contratar Serviços</ion-button>
  
</ion-content>