<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-thumbnail slot="end">
    </ion-thumbnail>
    <ion-title>
      BREAK BRANCH
    </ion-title>
    

  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">  
  <ion-list>
    <ion-item>
        
        <ion-label>Nome</ion-label>
        <ion-label>Idade</ion-label>
        <ion-label>Profissão</ion-label>

      
    </ion-item>
    <ion-card *ngFor="let instrumento of ListInstrumento">
    <ion-item-sliding >
      <ion-item lines="none" color="light">
        <ion-label>{{instrumento.foto}}</ion-label>
        <ion-label>{{instrumento.nome}}</ion-label>
        <ion-label>{{instrumento.idade}}</ion-label>
        <ion-label>{{instrumento.profissao}}</ion-label>
        <ion-label>{{instrumento.contato}}</ion-label>
        <ion-label>{{instrumento.cpf}}</ion-label>
        <ion-label>{{instrumento.email}}</ion-label>
        <ion-label>{{instrumento.senha}}</ion-label>
      

        
        <ion-thumbnail slot="end">
          <ion-img [src]="instrumento.imagem"></ion-img>
        </ion-thumbnail>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" (click)="excluir(instrumento.id)">Excluir</ion-item-option>
      
      </ion-item-options>
    </ion-item-sliding>
  </ion-card>

  </ion-list>
  
</ion-content>
